{
    "name": "drupal/hosting",
    "description": "Drupal modules for front-end of Aegir",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name":      "Aegir maintainers",
            "homepage":  "http://docs.aegirproject.org/en/3.x/community/core-team/"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/hosting",
        "docs": "http://docs.aegirproject.org/"
    },
    "require": {
        "symfony/process": "^3.4",
        "drupal/views_bulk_operations": "^3.7",
        "drupal/views": "^3.29"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "^8.1"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
